server=/adcdownload.apple.com/1.2.4.8
server=/appldnld.apple.com/1.2.4.8
server=/cdn-cn1.apple-mapkit.com/1.2.4.8
server=/cdn-cn2.apple-mapkit.com/1.2.4.8
server=/cdn-cn3.apple-mapkit.com/1.2.4.8
server=/cdn-cn4.apple-mapkit.com/1.2.4.8
server=/cdn.apple-mapkit.com/1.2.4.8
server=/cdn1.apple-mapkit.com/1.2.4.8
server=/cdn2.apple-mapkit.com/1.2.4.8
server=/cdn3.apple-mapkit.com/1.2.4.8
server=/cdn4.apple-mapkit.com/1.2.4.8
server=/cds.apple.com/1.2.4.8
server=/cl1.apple.com/1.2.4.8
server=/cl2.apple.com.edgekey.net.globalredir.akadns.net/1.2.4.8
server=/cl2.apple.com.edgekey.net/1.2.4.8
server=/cl2.apple.com/1.2.4.8
server=/cl3.apple.com/1.2.4.8
server=/cl4.apple.com/1.2.4.8
server=/cl4-cn.apple.com/1.2.4.8
server=/cl5.apple.com/1.2.4.8
server=/configuration.apple.com/1.2.4.8
server=/gs-loc.apple.com/1.2.4.8
server=/gsp11-cn.ls.apple.com/1.2.4.8
server=/gsp12-cn.ls.apple.com/1.2.4.8
server=/gsp13-cn.ls.apple.com/1.2.4.8
server=/gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net/1.2.4.8
server=/gsp4-cn.ls.apple.com.edgekey.net/1.2.4.8
server=/gsp4-cn.ls.apple.com/1.2.4.8
server=/gsp5-cn.ls.apple.com/1.2.4.8
server=/gspe19-cn.ls-apple.com.akadns.net/1.2.4.8
server=/gspe19-cn.ls.apple.com/1.2.4.8
server=/gspe21.ls.apple.com/1.2.4.8
server=/gspe21-ssl.ls.apple.com/1.2.4.8
server=/gspe35-ssl.ls.apple.com/1.2.4.8
server=/icloud.cdn-apple.com/1.2.4.8
server=/images.apple.com/1.2.4.8
server=/iphone-ld.apple.com/1.2.4.8
server=/itunes-apple.com.akadns.net/1.2.4.8
server=/itunes.apple.com/1.2.4.8
server=/itunesconnect.apple.com/1.2.4.8
server=/mesu.apple.com/1.2.4.8
server=/mesu-china.apple.com.akadns.net/1.2.4.8
server=/phobos-apple.com.akadns.net/1.2.4.8
server=/phobos.apple.com/1.2.4.8
server=/store.apple.com/1.2.4.8
server=/store.storeimages.cdn-apple.com/1.2.4.8
server=/support.apple.com/1.2.4.8
server=/swcdn.apple.com/1.2.4.8
server=/swdist.apple.com/1.2.4.8
server=/www.apple.com/1.2.4.8
